# france.cpt
#
# extracted from France_map_Lambert-93_topographic-blank.svg 
# Author Eric Gaba (Wikimedia Commons user: Sting)
# Licence: Creative Commons Attribution-ShareAlike 3.0 Unported
# (see http://creativecommons.org/licenses/by-sa/3.0/deed.en)
#
# Translated by J.J. Green 2012, translation under same licence
# $Id: wiki-france.cpt.body,v 1.4 2009/05/04 16:07:28 jjg Exp $
# COLOR_MODEL = RGB
0     172 208 165 200   172 208 165
200   148 191 139 600   148 191 139
600   189 204 150 1000  189 204 150
1000  239 235 192 1500  239 235 192
1500  222 214 163 2000  222 214 163
2000  202 185 130 2200  202 185 130
2200  186 174 154 2500  186 174 154
2500  202 195 184 3000  202 195 184
3000  224 222 216 3500  224 222 216
3500  245 244 242 3800  245 244 242
B   0   0   0
F 255 255 255
N 255   0   0