#
# GMT 6.3.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_LABEL                     = 9p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = D
#
# MAP Parameters
#
MAP_FRAME_PEN                  = 0.7p,black
MAP_FRAME_TYPE                 = plain
